<!DOCTYPE html>
<html>
	<head>
		<title>Kick Sauber F1</title>
		<link href="styles_sauber.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<div class="main">
			<h1>Kick Sauber</h1>
			
			<img class="alt_img" src="light.jpg" width="19%">
			
			<div>
				<div class="teams_dropdown">
					<button class="button">Teams</button>
					<div class="teams_dropdown-content">
						<a href="../Alpine website/Alpine_home.html">Alpine</a>
						<a href="../Aston website/Aston_home.html">Aston Martin</a>
						<a href="../Ferrari website/Ferrari_home.html">Ferrari</a>
						<a href="../Haas website/Haas_home.html">Haas</a>
						<a href="../McLaren website/McLaren_home.html">McLaren</a>
						<a href="../Mercedes website/Mercedes_home.html">Mercedes</a>
						<a href="../RedBull website/RedBull_home.html">RedBull</a>
						<a href="../VCARB website/VCARB_home.html">Racing Bulls</a>
						<a href="../Williams website/Williams_home.html">Williams</a>
						<a href="../index.html">Formula 1</a>
						<a href="#" class="teams_disabled">Home</a>
					</div>
				</div>
				<button class="button" onclick="document.location='Sauber_history.html'">The History of Sauber</button>
				<button class="button" onclick="document.location='Sauber_current_team.html'">The Current Team</button>
				<button class="button" onclick="document.location='Sauber_drivers.html'">Statistics</button>
			</div>
			
			<div id="page">
				<div class="card">
					<h2>The Midfield Masters</h2>
					<p>Kick Sauber was previously names Alpha Romeo and had a lot of success in the early days of Formula 1 then changed to Sauber in the 90s but recently it has become one of the worst teams on the grid. They were a junior team for Ferrari for a bit but since 2023 they were rebranded to Kick Sauber with a green livery, however next year they are being takeover by Audi.</p>

					<img src="sauber.jpg" width="20%">
				</div>
			</div>
		</div>
	
		<div class="footer">
			<p style="font-family: Arial;">© 2025 Tom Chapman | Powered by Delusion</p>
		</div>
	</body>
</html>