<!DOCTYPE html>
<html>
	<head>
		<title>Current Team</title>
		<link href="styles_sauber.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<div class="main">
			<h1>Kick Sauber</h1>
			
			<img class="alt_img" src="light.jpg" width="19%">
			
			<div>
				<div class="teams_dropdown">
					<button class="button">Teams</button>
					<div class="teams_dropdown-content">
						<a href="../Alpine website/Alpine_home.html">Alpine</a>
						<a href="../Aston website/Aston_home.html">Aston Martin</a>
						<a href="../Ferrari website/Ferrari_home.html">Ferrari</a>
						<a href="../Haas website/Haas_home.html">Haas</a>
						<a href="../McLaren website/McLaren_home.html">McLaren</a>
						<a href="../Mercedes website/Mercedes_home.html">Mercedes</a>
						<a href="../RedBull website/RedBull_home.html">RedBull</a>
						<a href="../VCARB website/VCARB_home.html">Racing Bulls</a>
						<a href="../Williams website/Williams_home.html">Williams</a>
						<a href="../index.html">Formula 1</a>
						<a href="Sauber_home.html">Home</a>
					</div>
				</div>
				<button class="button" onclick="document.location='Sauber_history.html'">The History of Sauber</button>
				<button class="button disabled">The Current Team</button>
				<button class="button" onclick="document.location='Sauber_drivers.html'">Statistics</button>
			</div>
			
			<div id="page">
				<h2>Stake F1 Team Kick Sauber</h2>
				<p>Team Principle: Jonathon Wheatley</p>
				<p>Drivers: Nico Hulkenberg, Gabriel Bortoleto</p>
				<p>Car: C45</p>
				<p>Reserve Drivers: TBD</p>
				<p>Academy Drivers: Emma Felbermayr</p>
				
				<div class="card">
					<h2>Nico Hulkenberg</h2>
					<img src="hulk.jpg" width="15%">
					<p>Nico Hulkenberg has been in the sport since 2010 and had a lot of promise but he has never stood on the podium. He left the sport but came back in 2023 to driver for Haas but he moves to Kick Sauber for this season. He has scored 6 points so far which is good for the car he is driving."</p>
					<p>Race Engineer: Gary Gannon</p>
				</div>
				
				<div class="card">
					<h2>Gabriel Bortoleto</h2>
					<img src="gabi.jpg" width="15%">
					<p>Gabriel Bortoleto is a rookie that won FIA Formula 2 in 2024 after a title fight between himself and Isack Hadjar. He has performed decently but due to the car he is in he is currently last in the standings with 0 points.</p>
					<p>Race Engineer: Jose Manuel Lopez</p>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<p style="font-family: Arial;">© 2025 Tom Chapman | Powered by Delusion</p>
		</div>
	</body>
</html>